APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomStringksdjfasdjf9ajsfijas8djf80asdjf
DB_HOST=
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
APP_LOG=syslog
MAIL_DRIVER=gae
QUEUE_DRIVER=gae
FILESYSTEM=gae
DB_CONNECTION=cloudsql
DB_SOCKET=/cloudsql/kalvin-test-project:laravel-test
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
